.nutrition-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 20px;
    height: 100vh;
}

.food-input-section {
    grid-column: 1 / span 1;
}

.nutrition-index {
    grid-column: 2 / span 1;
}

.meal-plan-section {
    grid-column: 3 / span 1;
}

.food-input-section, .nutrition-index, .meal-plan-section {
    padding: 1rem;
    box-sizing: border-box;
}

.footer {
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    .nutrition-page {
        grid-template-columns: 1fr;
    }

    .food-input-section, .nutrition-index, .meal-plan-section {
        grid-column: 1 / -1;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--background);
    border-radius: 0.5rem;
    width: 500px;
    max-width: 90%;
}

.modal-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--charcoal);
    transition: color 0.2s;
    font-weight: bold;
}

.modal-close:hover {
    color: var(--blue);
}

#toggle-page-type-button.workout-button{
    background-color: var(--logo-orange);
}
#toggle-page-type-button.workout-button:hover {
    background-color: var(--logo-orange-dark);
}
